
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap');

*{
box-sizing:border-box;
}

/*//colors
$primary-color:#0DA2D1;
$white:#fff;*/

@mixin prefix($prefix, $name, $duration){
  #{$prefix}animation-name:$name;
  #{$prefix}animation-duration:$duration;
}

//to notice something heppens
@keyframes notice{
  0%{
    transform:rotate(10deg) scale(1);
  }
  100%{
    transform:rotate(-10deg) scale(1.1);
  }
}

body{
  margin: 0;
  padding: 0;
  background: url('https://res.cloudinary.com/dleicsu2y/image/upload/c_scale,w_1802/v1603998053/hertility-task/Background_1_ikfzfk.png') no-repeat center center/cover;
  background-color: #000D33;
  color: #FFFFFF;
  font-family: sofia-pro, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-style: normal;
  line-height: 15px;
  max-width: 1920px;
}

.container{
  max-width:100%;
  margin: 0 auto;
  text-align:left;

}
/* for header */
header {
  display:block;
  color: #0F2135;
  background-color: white;
  max-width: 100%;
  height: 60px;
  align-items: center;
  border-bottom: solid gray 1px;
}
.logo {
    background: url(https://res.cloudinary.com/dleicsu2y/image/upload/v1603893337/hertility-task/hertility-logo_t36ys2.png)no-repeat center center;
    background-position: contain;
    max-width: 240px;
    height: 57px;
    width: 25vw;
    /* padding-left: 1px; */
    position: absolute;
}

@media only screen and (max-width: 1024px) {
  .logo {
    left:38%;

  }
}
@media only screen and (max-width: 440px) {
  .logo {
    display:none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  padding-left: 220px;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1024px) {
  nav {
  display: flex;
 justify-content: flex-end;
  }
}

a {
  color: #0F2135;
  border-bottom: none;
  text-decoration: none;
  font-weight: 400;
}

a:hover {
  color:#FA4450;
}

nav ul {
  list-style: none;
  display: flex;
  padding-left: 15px;
  }

  nav ul li {
    padding-right: 18px;

  }
  nav ul a {
    display:block;
  }
      nav img {
        max-width: 35px;
        max-height: 31px;
        padding: 3px;
        margin-right: 10px;
      }

.nav-right {
  padding right: 10px;

}
@media only screen and (max-width: 440px) {
  .nav-right ul li:last-child {
    display:none;
  }
}

.nav-left {
  display: flex;
}

@media only screen and (max-width: 1024px) {
  .nav-left {
    display: none;
  }
}
.menu-button {
  width:10px;
}

.menu-button span {
    display: block;
    width: 80%;
    border-bottom: solid black 1px;
  }
}
@media only screen and (max-width: 1024px) {
  .mobile-menu {
    display: flex;

  }
}

@media only screen and (min-width: 1024px) {
 #menuToggle{
  display: none;
  }
}

@media only screen and (max-width: 1024px) {
  #menuToggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    }
  }

  #menuToggle a {
    text-decoration: none;
    color: #000D33;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }


#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -5px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 2px;
  line-height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000D33;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 250px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

#menuToggle input:checked ~ ul {
  transform: none;
}
/* for center (categories)*/
.center{
  overflow-x: auto;
  max-width: 100%;
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:1024px){
.center{
  flex-wrap: nowrap;
  overflow-x: scroll;
  justify-content: flex-start;

  }
}

@media screen and (max-width:1024px){
    .center span {

    font-size: 20px;
  }
}

.title {
 text-align: center;

}
  .title h1 {
    font-family: 'Baloo Tammudu 2', cursive;
    padding-top: 40px;
    font-size: 60px;
    line-height: 155px;
    text-align: center;
    padding-bottom: 0;
    margin: 10px;
}

@media screen and (max-width:440px){
  .title h1 {
    font-size: 40px;
  }
}

  .title h2 {
    padding: 0;
    margin: 0;
    font-weight: 300;
  }


.tab-btn{
  display: flex;
  flex-direction: column;
  font-size:1.3em;
  color:$primary-color;
  padding:5px 10px;
  transition:0.3s;
  cursor:pointer;
}

span.tab-btn{
  text-align-last: center;
}

.tab-btn input {
  width:130px;
  display: flex;
  justify-content: center;
  text-align:center;
}


@media screen and (max-width:440px){
  .tab-btn input {
  width:100px;
  text-align:center;
  justify-content: center;

  }
}
@media screen and (max-width:440px){
  span.tab-btn{

    font-size:15px;
  }
}
.tab-content{
  color:$white;
  padding:30px 15px;
  display:none;
  text-align:left;
  line-height:1.5;
  font-size:18px;
  font-weight:300;
  background:$primary-color;
  transition:0.3s;
}
.card {
  color:black;
  background-color: white;
  border-radius: 6px;
  line-height: 15px;
  margin:15px;
  padding: 15px;
  max-width: 350px;
  height: 360px;

}
@media screen and (max-width:440px){
  .card {
    height:300px;
  }
}

.card h2 {
    font-family: sofia-pro, sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #FA4550;
    padding-top: 0px;
    padding-bottom: 15px;
    text-align: left;
  }

  .card p {
    font-family: sofia-pro, sans-serif;
    font-style: normal;
    font-weight: 100;
    line-height: 21px;
    color: #000C33;
    font-family: sofia-pro, sans-serif;
    font-style: normal;
    font-weight: 100;
    text-align: left;
  }

#active-content{
  margin:15px;
  padding-top: 25px;
  max-width: 1612px;
  display: flex;
  justify-content: center;
  align-items: center;
  display:flex;
  flex-wrap: wrap;
  align-content: stretch;

  .tab-content {
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding-top: 25px;
    max-width: 1612px;
    color: $white;
    padding: 30px 15px;
    display: none;
    text-align: left;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 300;
    background: $primary-color;
    transition: 0.3s;

  }
}

.tab-content:hover {
  color:red;
}

#active-tab {

  color:red;
  @include prefix(-webkit-,notice,300ms);
  @include prefix(-moz-,notice,300ms);
  animation-name:notice;
  animation-duration:300ms;
}

#active-tab input {
  width:130px;
  text-align:center;
}

@media screen and (max-width:440px){
  #active-tab input {
    width:100px;
  }
}

@media screen and (max-width:440px){
  .tab-btn{
    padding: 10px 20px;
    text-align:center;
  }
  .center{
    text-align:center;

  }
}

/* for footer */
footer {
  max-width: 1920px;
  margin-top:80px;
  padding: 10px;
  background-color: white;
  margin-left: 0px;
}

.footer-top {
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 440px) {
  .footer-top {
    display: flex;
  flex-direction: column;

  }
}

.hhlogo3 {
  position: absolute;
  background: url(https://res.cloudinary.com/dleicsu2y/image/upload/v1603917308/hertility-task/HH_Logo_3_lpnw4p.png)no-repeat center center;
  max-width: 42.04px;
  height: 40.98px;
  padding: 40px;
  margin: 0;
  left: 10px;
}

@media only screen and (max-width: 440px) {
.hhlogo3 {
  position:relative;
  }
}

.pages {
  color: #000c33;
  display: flex;
}

nav.pages {
  padding-left: 40px;
}

@media only screen and (max-width: 440px) {
nav.pages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin:0;
  }
}

.pages ul {
  list-style: none;
  display:flex;
  margin-left:0;
  padding-left: 0;
}

  @media only screen and (max-width: 440px) {
  .pages ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

  .pages ul a{
    margin:10px;

}
.footer-main {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
@media only screen and (max-width: 440px) {
.footer-main {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  }

}
.card-news {
  color: #000c33;
  font-size: 8px;
  padding:15px;
  padding-left: 70px;
  padding-bottom: 25px;
  padding-top:
}
@media only screen and (max-width: 440px) {
  .card-news {
    padding-left: 15px;
  }
}


.card-news h1 {
  font-family: 'Baloo Tammudu 2', cursive;
  margin-bottom: 0;
}

.card-news input {
  width: 250px;
  padding: 10px;
  border: none;
  border-bottom: solid 1px black;
  padding-top: 25px;
  color: #9FA6AE;
}

#submit img {
  max-width: 62.5px;
  max-height: 80px;
  margin-left: 190px;
  margin-top: 20px;
}

.socialmedia {
  color: #000c33;
  font-size: 8px;
  padding:15px;
  padding-right: 70px;
  text-align: center
}
@media only screen and (max-width: 440px) {
.socialmedia h1{
  display:flex;
  justify-content: center;
  margin-left: 50px;
 }
}


  .socialmedia ul {
    list-style: none;
    display:flex;
    justify-content: center;
    }

    .socialmedia a {
     display: block;
    }

    .socialmedia a img {
      margin: 10px;
      max-width: 62.5px;
      max-height: 80px:
      }

.footer-bottom {
  color: #000c33;
  font-size: 11px;
}

  .footer-bottom ul {
    padding-top: 5px;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
  }

    .footer-bottom li {
        display:inline;
      }

@media only screen and (max-width: -width: 1024px) {
  .footer-bottom {
    display:flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 1024px) {
  .footer-bottom ul {
    padding-top: 5px;
    list-style: none;
    display: flex;
    display: flex;
    justify-content: center;
  }
}


@media only screen and (max-width: 1024px) {

  #hhl {
    padding-left:0;
    margin:0;
  }
}

#spt {
  padding-left: 350px;

}
 @media only screen and (max-width: 1024px) {
  #spt {
    padding-left: 0;
    margin-left: 0;
  }
}
